# HotelRepo

./: LICENSE  README.md
HotelSol/Hotel/: App.cs  Exit.cs  Hotel.csproj  Hotel_ER_Diagram.drawio  Program.cs  Settings.cs
HotelSol/Hotel/Enums/: RoomEnums.cs
HotelSol/Hotel/Migrations/: 20241229143557_Initial migration.Designer.cs  20241229143557_Initial migration.cs  20241230221025_Initial migration.Designer.cs  20241230221025_Initial migration.cs  20250103150213_initial migration.Designer.cs  20250103150213_initial migration.cs  20250103160534_initial migration.Designer.cs  20250103160534_initial migration.cs  20250103190341_initial migration.Designer.cs  20250103190341_initial migration.cs  20250104180529_initial migration.Designer.cs  20250104180529_initial migration.cs  20250104210036_initial migration.Designer.cs  20250104210036_initial migration.cs  20250104212827_initial migration.Designer.cs  20250104212827_initial migration.cs  20250105144425_Initial migration.Designer.cs  20250105144425_Initial migration.cs  20250105175031_Initial migration.Designer.cs  20250105175031_Initial migration.cs  20250105215055_Initial migration.Designer.cs  20250105215055_Initial migration.cs  20250106161741_initial migration.Designer.cs  20250106161741_initial migration.cs  ApplicationDbContextModelSnapshot.cs
HotelSol/Hotel/Temp/: Board.cs
HotelSol/Hotel/src/: App.cs
HotelSol/Hotel/src/Controllers/: CustomerController.cs
HotelSol/Hotel/src/FactoryManagement/: ContainerConfig.cs  Factory.cs  InstanceGenerator.cs  MenuFactory.cs  ModelFactory.cs
HotelSol/Hotel/src/FactoryManagement/Interfaces/: IFactory.cs  IInstantiable.cs
HotelSol/Hotel/src/Interfaces/: IApp.cs  IHandleInactives.cs
HotelSol/Hotel/src/MenuManagement/: Exit.cs  MainMenu.cs  Menu.cs  MenuDestination.cs  MenuDisplay.cs  MenuSelector.cs
HotelSol/Hotel/src/MenuManagement/Enums/: BookingMenuEnum.cs  CRUDMenuEnum.cs  CleaningMenuEnum.cs  CustomerMenuEnum.cs  DescriptionGetter.cs  EconomyMenuEnum.cs  InvoiceMenuEnum.cs  MainMenuEnum.cs  MenuEnum.cs  RoomMenuEnum.cs  StartMenuEnum.cs
HotelSol/Hotel/src/MenuManagement/Interfaces/: ICRUDMenu.cs  IMenu.cs  IMenuDestination.cs  IMenuSelector.cs  IPreviousMenu.cs
HotelSol/Hotel/src/MenuManagement/Menus/: BookingMenu.cs  CleaningMenu.cs  CustomerCRUDMenu.cs  CustomerMenu.cs  EconomyMenu.cs  InvoiceMenu.cs  MainMenu.cs  MainMenuState.cs  ModelCRUDMenu.cs  RoomMenu.cs  StartMenu.cs
HotelSol/Hotel/src/ModelManagement/Controllers/: AddressController.cs  AddressController_DELETE.cs  BookingController.cs  CustomerController.cs  InvoiceController.cs  (+3 more)
HotelSol/Hotel/src/Persistence/: ApplicationDbContext.cs  DBContext.cs  DataInitializer.cs  DatabaseLair.cs  appsettings.json
HotelSol/HotelLibrary/: BetterClass.cs  Class.cs  HotelLibrary.csproj
HotelSol/HotelLibrary/Controllers/: CustomerController.cs
HotelSol/HotelLibrary/Controllers/Interfaces/: ICustomerController.cs
HotelSol/HotelLibrary/Enums/: RoomEnums.cs
HotelSol/HotelLibrary/Interfaces/: IClass.cs
HotelSol/HotelLibrary/Models/: Address.cs  Booking.cs  Customer.cs  Factory.cs  GenericInstance.cs  Invoice.cs  Room.cs  RoomType.cs
HotelSol/HotelLibrary/Models/Controllers/: CustomerController.cs
HotelSol/HotelLibrary/Models/DTOs/: CustomerDTO.cs
HotelSol/HotelLibrary/Models/Interfaces/: IAddress.cs  IBooking.cs  ICustomer.cs  IInvoice.cs  IRoom.cs  IRoomType.cs
HotelSol/HotelLibrary/Models/Services/: AddressService.cs  CustomerService.cs  Instancer.cs  RoomService.cs
HotelSol/HotelLibrary/Services/: AddressService.cs  CustomerService.cs  InvoiceService.cs
HotelSol/HotelLibrary/Services/Factory/: Factory.cs
HotelSol/HotelLibrary/Services/Interfaces/: IAddressService.cs  ICustomerService.cs  IInvoiceService.cs  IRoomService.cs
HotelSol/HotelLibrary/UserInputManagement/: ArrowKeyHandler.cs  UserInputEnums.cs  UserInputHandler.cs
HotelSol/HotelLibrary/UserInputManagement/Interfaces/: IUserInput.cs
HotelSol/HotelLibrary/Utilities/: DataAccess.cs  DisplayMainMenu.cs  InMemoryDataAccess.cs  Logger.cs
HotelSol/HotelLibrary/Utilities/Interfaces/: IDataAccess.cs  ILogger.cs
HotelSol/HotelLibrary/Utilities/UserInputManagement/: ArrowKeyHandler.cs
HotelSol/HotelLibrary/Utilities/UserInputManagement_DELETE/: UserInputHandler.cs
HotelSol/HotelLibrary/Utilities/Validation/: CustomerValidation.cs
(+184 files in other folders)
